/*
Hint-
(1/3)
If there're only 2 points, return true.
(2/3)
Check if all other points lie on the line defined by the first 2 points.
(3/3)
Use cross product to check collinearity.
*/

class Solution {
  public boolean checkStraightLine(int[][] coordinates) {
    int x0 = coordinates[0][0];
    int y0 = coordinates[0][1];
    int x1 = coordinates[1][0];
    int y1 = coordinates[1][1];
    int dx = x1 - x0;
    int dy = y1 - y0;

    for (int i = 2; i < coordinates.length; ++i) {
      int x = coordinates[i][0];
      int y = coordinates[i][1];
      if ((x - x0) * dy != (y - y0) * dx)
        return false;
    }

    return true;
  }
}

Related Topics-
Array
Math
Geometry
