class Solution {
    public int sumOfUnique(int[] nums) {
        int n = nums.length;
        HashMap<Integer,Integer> map = new HashMap();
        int sum = 0;

        for(int i=0; i<n; i++) {
            if(map.containsKey(nums[i])) {
                if(map.get(nums[i])==1) sum -= nums[i];
            }
            else {
                sum += nums[i];
            }
            map.put(nums[i],map.getOrDefault(nums[i],0)+1);
        }
        return sum;
    }
}

Related Topics-
Array
Hash Table
Counting
