class Solution {
    public int findGCD(int[] nums) {
        int n = nums.length;
        int max = nums[0];
        int min = nums[0];
        int res = 1;

        for(int i=1; i<n; i++) {
            if(nums[i]>max) max = nums[i];
            if(nums[i]<min) min = nums[i];
        }

        while(min>0) {
            if(max%min==0) return min;
            res = max%min;
            max = Math.max(res,min);
            min = Math.min(res,min);
        }
        return res;
    }
}

Related Topics-
Array
Math
Number Theory
