class Solution {
    public int countPoints(String rings) {
        int n = rings.length();
        if(n<6) return 0;

        HashSet<Character> B = new HashSet();
        HashSet<Character> G = new HashSet();
        HashSet<Character> R = new HashSet();

        for(int i=0; i<n-1; i=i+2) {
            if(rings.charAt(i)=='B') B.add(rings.charAt(i+1));
        }

        for(int i=0; i<n-1; i=i+2) {
            if(rings.charAt(i)=='G') {
                if(B.contains(rings.charAt(i+1))) G.add(rings.charAt(i+1));
            }
        }

        for(int i=0; i<n-1; i=i+2) {
            if(rings.charAt(i)=='R') {
                if(G.contains(rings.charAt(i+1))) R.add(rings.charAt(i+1));
            }
        }
        return R.size();
    }
}

Related Topics-
Hash Table
String
