class Solution {
    public List<String> summaryRanges(int[] nums) {
        int n = nums.length;
        ArrayList<String> list = new ArrayList();
        String str = "";
        if(n==0) return list;
        if(n==1) {
            list.add(String.valueOf(nums[0]));
            return list;
        }
        boolean flag = false;

        for(int i=1; i<n; i++) {
            if(nums[i] > nums[i-1]+1) {
                if(flag==false) str = String.valueOf(nums[i-1]);
                else str = str + String.valueOf(nums[i-1]);

                list.add(str);
                if(i==n-1) str = String.valueOf(nums[i]);
                else str = "";
                flag = false;
            }
            else {
                if(flag==false) {
                    str = String.valueOf(nums[i-1]) + "->";
                    flag = true;
                }

                if(i==n-1 && flag==true) str = str + String.valueOf(nums[i]);
            }
        }
        list.add(str);
        
        return list;
    }
}

Related Topics-
Array
