class Solution {
    public int maximumValue(String[] strs) {
        int n = strs.length;
        int len = 0;
        int rem = 0;
        int count = 0;

        for(int i=0; i<n; i++) {
            int m = strs[i].length();
            for(int j=0; j<m; j++) {
                if(Character.isLetter(strs[i].charAt(j))) {
                    len = Math.max(len,m);
                    break;
                }
                else {
                    count++;
                    rem = rem * 10 + strs[i].charAt(j)-'0';
                }
            }
            if(count==m) len = Math.max(len,rem);
            count = 0;
            rem = 0;
        }
        return len;
    }
}

Related Topics-
Array
String
