class Solution {
    public boolean isPowerOfThree(int n) {
        // int c = 0;
        // boolean x = false;
        // if(n!=0){
        //     while(c==0) {
        //         if(n==1) {
        //             x = true;
        //             break;
        //         }
        //         c = n%3;
        //         n = n/3;
        //     }
        // }
        // return x;

        if(n==1) return true;
        if(n%3 != 0 || n<=0) return false;
        return isPowerOfThree(n/3);
    }
}

Related Topics-
Math
Recursion
